
%% model data for inverted pendulums

% M1 = 2; M2 = 1; M3 = 3; 
% m = 0.5; g = 10; l = 0.5;
% k12 = 5; k21 = 5; k23 = 15; k32 = 15;
% b12 = 1; b21 = 1; b23 = 5; b32 = 5; 
% c1 = 4;  c2 = 2;  c3 = 1;

M1 = 0.6; M2 = 0.8; M3 = 1; 
m = 0.1; g = 10; l = 0.5;
k12 = 0.2; k21 = 0.2; k23 = 0.4; k32 = 0.4;
b12 = 0.4; b21 = 0.4; b23 = 0.2; b32 = 0.2; 
c1 = 1;  c2 = 0.2;  c3 = 1;


k1 = k12;
k2 = k21 + k23;
k3 = k32;

b1 = b12;
b2 = b21+b23;
b3 = b32;

n=4;m=1;
% plant grap
Gp = [1 1 0;
      1 1 1;
      0 1 1];

% Dynamic matrices
A = cell(3,3);   % matrices for A
B = cell(3,1);   % matrices for B

A{1,1} = [0 1 0 0;
          (M1+m)/(M1*l)*g 0 k1/M1/l (c1+b1)/(M1*l);
          0 0 0 1;
          -m/M1*g 0 -k1/M1 -(c1 + b1)/M1];
A{2,2} = [0 1 0 0;
          (M2+m)/(M2*l)*g 0 k2/M2/l (c2+b2)/(M2*l);
          0 0 0 1;
          -m/M2*g 0 -k2/M1 -(c2 + b2)/M2];
A{3,3} = [0 1 0 0;
          (M3+m)/(M3*l)*g 0 k3/M3/l (c3+b3)/(M3*l);
          0 0 0 1;
          -m/M3*g 0 -k3/M3 -(c3 + b3)/M3];
      
A{1,2} = [0 0 0 0;
          0 0 -k12/M1/l -b12/(M1*l);
          0 0 0 0;
          0 0 k12/M1 b12/M1];

A{2,1} = [0 0 0 0;
          0 0 -k21/M2/l -b21/(M2*l);
          0 0 0 0;
          0 0 k21/M2 b21/M2];
A{2,3} = [0 0 0 0;
          0 0 -k23/M2/l -b23/(M2*l);
          0 0 0 0;
          0 0 k23/M2 b23/M2];     
      
A{3,2} = [0 0 0 0;
          0 0 -k32/M3/l -b32/(M3*l);
          0 0 0 0;
          0 0 k32/M3 b32/M3];  
 
B{1} = [0; -1/M1/l; 0; 1/M1];

B{2} = [0; -1/M2/l; 0; 1/M2];

B{3} = [0; -1/M3/l; 0; 1/M3];
